Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = [
            "k8s.io/code-generator/cmd/client-gen",
            "k8s.io/gengo/examples/defaulter-gen/generators",
            "k8s.io/gengo/examples/deepcopy-gen/generators"
            ]

[[constraint]]
  name = "github.com/asaskevich/govalidator"
  revision = "f9ffefc3facfbe0caee3fea233cbb6e8208f4541"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[constraint]]
  name = "github.com/aws/aws-sdk-go-v2"
  revision = "v0.7.0"

  # main-usage = "pkg/policy/groups"
  # on-revision = ""

[[constraint]]
  name = "github.com/c9s/goprocinfo"
  revision = "0b2ad9ac246b05c4f5750721d0c4d230888cac5e"

  # main-usage = "pkg/health"
  # on-revision = "no stable releases released"

[[constraint]]
  name = "github.com/cilium/proxy"
  revision = "f65bc191a9b99d7bdc6288821d5ee1fe2517f4db"

  # main-usage = "pkg/envoy"
  # on-revision = "no stable releases released"

[[constraint]]
  name = "github.com/containerd/containerd"
  revision = "v1.2.6"

  # main-usage = "pkg/workloads"
  # on-revision = ""

[[constraint]]
  name = "github.com/containerd/cri"
  revision = "eb926cd79d3bac188dcc4ed7694fc9298f8831be"

  # main-usage = "pkg/workloads"
  # on-revision = "it is the same revision used by containerd and we only use this repo directly to access a constant"

[[override]]
  name = "github.com/docker/distribution"
  revision = "0d3efadf0154c2b8a4e7b6621fff9809655cc580"

  # main-usage = "github.com/containerd/containerd"
  # on-revision = "it is the same version used by containerd"

[[constraint]]
  name = "github.com/containerd/typeurl"
  revision = "2a93cfde8c20b23de8eb84a5adbc234ddf7a9e8d"

  # main-usage = "pkg/workloads/containerd"
  # on-revision = "no stable releases released"

[[constraint]]
  name = "github.com/containernetworking/cni"
  revision = "v0.7.0-rc2"

  # main-usage = "plugins/cni"
  # on-revision = "latest stable release"

[[constraint]]
  name = "github.com/containernetworking/plugins"
  revision = "v0.7.5"

  # main-usage = "pkg/ipam and plugins/cilium-cni"
  # on-revision = ""

[[constraint]]
  name = "github.com/coreos/etcd"
  revision = "v3.3.12"

  # main-usage = "pkg/kvstore"
  # on-revision = ""

[[constraint]]
  name = "github.com/davecgh/go-spew"
  revision = "v1.1.1"

  # main-usage = "pkg/debug"
  # on-revision = ""

[[constraint]]
  name = "github.com/docker/docker"
  revision = "f18cf23e97b01855d210eb497494fef8ac511073"

  # main-usage = "pkg/workloads"
  # on-revision = ""

[[constraint]]
  name = "github.com/docker/libnetwork"
  revision = "d8d4c8cf03d7d036a76d5470553cd8753e522a99"

  # main-usage = "plugins/cilium-docker"
  # on-revision = ""

[[override]]
  name = "github.com/ishidawataru/sctp"
  revision = "07191f837fedd2f13d1ec7b5f885f0f3ec54b1cb"

  # main-usage = "github.com/docker/libnetwork"
  # on-revision = ""

[[constraint]]
  name = "github.com/fatih/color"
  revision = "3f9d52f7176a6927daacff70a3e8d1dc2025c53e"

  # main-usage = "pkg/colors"
  # on-revision = ""

[[constraint]]
  name = "github.com/golang/protobuf"
  revision = "v1.3.1"

  # main-usage = "pkg/envoy and proxylib"
  # on-revision = ""

[[constraint]]
  name = "github.com/google/gopacket"
  revision = "v1.1.16"

  # main-usage = "pkg/monitor"
  # on-revision = ""

[[constraint]]
  name = "github.com/google/gops"
  revision = "v0.3.6"

  # main-usage = "all main packages"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/errors"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/loads"
  revision = "v0.19.0"

  # main-usage = "swagger spec"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/runtime"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/spec"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/strfmt"
  revision = "v0.19.0"

  # main-usage = "swagger and pkg/controllers"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/swag"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/validate"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[override]]
  name = "github.com/go-openapi/analysis"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[override]]
  name = "github.com/go-openapi/errors"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[override]]
  name = "github.com/go-openapi/jsonpointer"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/gorilla/mux"
  revision = "v1.7.1"

  # main-usage = "plugins/cilium-docker"
  # on-revision = ""

[[constraint]]
  name = "github.com/hashicorp/consul"
  revision = "v1.4.4"

  # main-usage = "pkg/kvstore"
  # on-revision = ""

[[constraint]]
  name = "github.com/hashicorp/go-immutable-radix"
  revision = "v1.0.0"

  # main-usage = "cilium/cmd"
  # on-revision = ""

[[constraint]]
  name = "github.com/hashicorp/go-version"
  revision = "4fe82ae3040f80a03d04d2cccb5606a626b8e1ee"

  # main-usage = "multiple packages"
  # on-revision = "this revision is the parent revision of the commit removes"
  #               "comparision between constrains that are not pre-releases and
  #               "versions that are pre-releases"

[[constraint]]
  name = "github.com/jessevdk/go-flags"
  revision = "c0795c8afcf41dd1d786bebce68636c199b3bb45"

  # main-usage = "all CLI packages"
  # on-revision = ""

[[constraint]]
  name = "github.com/kevinburke/ssh_config"
  revision = "0.5"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[constraint]]
  name = "github.com/kr/pretty"
  revision = "v0.1.0"

  # main-usage = "pkg/comparator"
  # on-revision = ""

[[constraint]]
  name = "github.com/mattn/go-shellwords"
  revision = "v1.0.5"

  # main-usage = "pkg/datapath/iptables"
  # on-revision = ""

[[constraint]]
  name = "github.com/miekg/dns"
  revision = "8e25ec9a0ff346aefcb56b84e72decb6d5406d9e"
  source = "github.com/cilium/dns"

  # main-usage = "pkg/fqdn"
  # on-revision = ""

[[constraint]]
  name = "github.com/onsi/ginkgo"
  revision = "v1.7.0"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[constraint]]
  name = "github.com/onsi/gomega"
  revision = "v1.4.3"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[constraint]]
  name = "github.com/op/go-logging"
  revision = "970db520ece77730c7e4724c61121037378659d9"

  # main-usage = "pkg/policy"
  # on-revision = ""

[[constraint]]
  name = "github.com/optiopay/kafka"
  source = "https://github.com/cilium/kafka"
  revision = "01ce283b732b96914f62b1ff1bf5d8b90f7db86c"

  # main-usage = "pkg/kafka and pkg/proxy"
  # on-revision = ""

[[constraint]]
  name = "github.com/pborman/uuid"
  revision = "v1.2.0"

  # main-usage = "pkg/uuid"
  # on-revision = ""

[[constraint]]
  name = "github.com/pmezard/go-difflib"
  revision = "v1.0.0"

  # main-usage = "pkg/comparator"
  # on-revision = ""

[[constraint]]
  name = "github.com/prometheus/client_golang"
  revision = "v0.9.2"

  # main-usage = "pkg/metrics"
  # on-revision = ""

[[constraint]]
  name = "github.com/prometheus/client_model"
  revision = "fd36f4220a901265f90734c3183c5f0c91daa0b8"

  # main-usage = "pkg/metrics"
  # on-revision = "last available commit and there is not stable releases"

[[override]]
  name = "github.com/russross/blackfriday"
  revision = "v1.5.2"

  # main-usage = "cilium/cmd/debuginfo"
  # on-revision = "same revision specified by github.com/cpuguy83/go-md2man"

[[constraint]]
  name = "github.com/sasha-s/go-deadlock"
  revision = "5dc88f41ca59ce157900a9942b2059ef084e6f81"

  # main-usage = "pkg/lock"
  # on-revision = "last available commit and there is not stable releases"

[[constraint]]
  name = "github.com/servak/go-fastping"
  revision = "5718d12e20a0705da242a29ded0482dabae84363"

  # main-usage = "pkg/health"
  # on-revision = "last available commit and there is not stable releases"

[[constraint]]
  name = "github.com/shirou/gopsutil"
  revision = "v2.19.03"

  # main-usage = "pkg/loadinfo"
  # on-revision = ""

[[constraint]]
  name = "github.com/sirupsen/logrus"
  revision = "v1.4.1"

  # main-usage = "all over the code"
  # on-revision = ""

[[constraint]]
  name = "github.com/spf13/cobra"
  revision = "67fc4837d267bc9bfd6e47f77783fcc3dffc68de"

  # main-usage = "mainly CLI packages"
  # on-revision = ""

[[override]]
  name = "github.com/cpuguy83/go-md2man"
  revision = "v1.0.10"

  # main-usage = "github.com/spf13/cobra"

[[constraint]]
  name = "github.com/spf13/pflag"
  revision = "24fa6976df40757dce6aea913e7b81ade90530e1"

  # main-usage = "mainly CLI packages"
  # on-revision = ""

[[constraint]]
  name = "github.com/spf13/viper"
  revision = "v1.3.2"

  # main-usage = "mainly CLI packages"
  # on-revision = ""

[[constraint]]
  name = "github.com/vishvananda/netlink"
  revision = "f504738125a57f35f87fc30fb69b8df75237ccde"

  # main-usage = "all over the code"
  # on-revision = "last available commit and there is not stable releases"

[[override]]
  name = "golang.org/x/crypto"
  revision = "e84da0312774c21d64ee2317962ef669b27ffb41"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[override]]
  name = "golang.org/x/net"
  revision = "65e2d4e15006aab9813ff8769e768bbf4bb667a0"

  # main-usage = "pkg/kvstore/etcd, pkg/workloads, pkg/envoy and api/v1"
  # on-revision = "last revision of branch 1.12"

[[constraint]]
  name = "golang.org/x/sync"
  revision = "112230192c580c3556b8cee6403af37a4fc5f28c"

  # main-usage = "daemon"
  # on-revision = "last available commit and there is not stable releases"

[[override]]
  name = "golang.org/x/sys"
  revision = "98c5dad5d1a0e8a73845ecc8897d0bd56586511d"

  # main-usage = "daemon, pkg/bpf, pkg/maps/ipcache"
  # on-revision = "github.com/shirou/gopsutil uses master so we override it with a particullar commit after v2.18.10 was released"

[[constraint]]
  name = "golang.org/x/time"
  revision = "9d24e82272b4f38b78bc8cff74fa936d31ccd8ef"

  # main-usage = "pkg/kvstore/etcd"
  # on-revision = "last revision of branch 1.12"

[[constraint]]
  name = "google.golang.org/genproto"
  revision = "e7d98fc518a78c9f8b5ee77be7b0b317475d89e1"

  # main-usage = "proxylib"
  # on-revision = ""

[[constraint]]
  name = "google.golang.org/grpc"
  revision = "v1.17.0"

  # main-usage = "pkg/envoy, pkg/workloads and proxylib/npds"
  # on-revision = "TODO GH-7290 @aanm upgrade once https://github.com/grpc/grpc-go/issues/2636 is fixed"

[[constraint]]
  name = "gopkg.in/check.v1"
  revision = "788fd78401277ebd861206a03c884797c6ec5541"

  # main-usage = "unit tests"
  # on-revision = ""

# We need to specify fsnotify source to avoid dep panic
[[constraint]]
  name = "gopkg.in/fsnotify.v1"
  revision = "v1.4.7"
  source = "gopkg.in/fsnotify/fsnotify.v1"

  # main-usage = "pkg/clustermesh"
  # on-revision = ""

[[constraint]]
  name = "gopkg.in/natefinch/lumberjack.v2"
  revision = "v2.1"

  # main-usage = "pkg/envoy and pkg/proxy"
  # on-revision = ""

[[constraint]]
  name = "k8s.io/api"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[override]]
  name = "k8s.io/apiserver"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[constraint]]
  name = "k8s.io/apimachinery"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[constraint]]
  name = "k8s.io/client-go"
  source = "https://github.com/cilium/client-go"
  revision = "0435e1d065b132cd4915ab080c12c8f762c9df68"

  # main-usage = "pkg/k8s"
  # on-revision = "TODO @aanm is on 0435e1d065b132cd4915ab080c12c8f762c9df68 as it contains the hotfix for the metrics path"

[[constraint]]
  name = "k8s.io/code-generator"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[override]]
  name = "k8s.io/gengo"
  revision = "51747d6e00da1fc578d5a333a93bb2abcbce7a95"

  # main-usage = "k8s.io/code-generator"
  # on-revision = "same revision set in the dependency list of k8s.io/code-generator"

[[constraint]]
  name = "k8s.io/kubernetes"
  revision = "v1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[prune]
  non-go = true
  go-tests = true
  unused-packages = true

  [[prune.project]]
    name = "k8s.io/code-generator"
    unused-packages = false
    non-go = false

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

required = [
            "k8s.io/code-generator/cmd/client-gen",
            "k8s.io/gengo/examples/defaulter-gen/generators",
            "k8s.io/gengo/examples/deepcopy-gen/generators"
            ]

[[constraint]]
  name = "github.com/asaskevich/govalidator"
  revision = "f9ffefc3facfbe0caee3fea233cbb6e8208f4541"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[constraint]]
  name = "github.com/aws/aws-sdk-go-v2"
  revision = "v0.7.0"

  # main-usage = "pkg/policy/groups"
  # on-revision = ""

[[constraint]]
  name = "github.com/c9s/goprocinfo"
  revision = "0b2ad9ac246b05c4f5750721d0c4d230888cac5e"

  # main-usage = "pkg/health"
  # on-revision = "no stable releases released"

[[constraint]]
  name = "github.com/cilium/proxy"
  revision = "f65bc191a9b99d7bdc6288821d5ee1fe2517f4db"

  # main-usage = "pkg/envoy"
  # on-revision = "no stable releases released"

[[constraint]]
  name = "github.com/containerd/containerd"
  revision = "v1.2.6"

  # main-usage = "pkg/workloads"
  # on-revision = ""

[[constraint]]
  name = "github.com/containerd/cri"
  revision = "eb926cd79d3bac188dcc4ed7694fc9298f8831be"

  # main-usage = "pkg/workloads"
  # on-revision = "it is the same revision used by containerd and we only use this repo directly to access a constant"

[[override]]
  name = "github.com/docker/distribution"
  revision = "0d3efadf0154c2b8a4e7b6621fff9809655cc580"

  # main-usage = "github.com/containerd/containerd"
  # on-revision = "it is the same version used by containerd"

[[constraint]]
  name = "github.com/containerd/typeurl"
  revision = "2a93cfde8c20b23de8eb84a5adbc234ddf7a9e8d"

  # main-usage = "pkg/workloads/containerd"
  # on-revision = "no stable releases released"

[[constraint]]
  name = "github.com/containernetworking/cni"
  revision = "v0.7.0-rc2"

  # main-usage = "plugins/cni"
  # on-revision = "latest stable release"

[[constraint]]
  name = "github.com/containernetworking/plugins"
  revision = "v0.7.5"

  # main-usage = "pkg/ipam and plugins/cilium-cni"
  # on-revision = ""

[[constraint]]
  name = "github.com/coreos/etcd"
  revision = "v3.3.12"

  # main-usage = "pkg/kvstore"
  # on-revision = ""

[[constraint]]
  name = "github.com/davecgh/go-spew"
  revision = "v1.1.1"

  # main-usage = "pkg/debug"
  # on-revision = ""

[[constraint]]
  name = "github.com/docker/docker"
  revision = "f18cf23e97b01855d210eb497494fef8ac511073"

  # main-usage = "pkg/workloads"
  # on-revision = ""

[[constraint]]
  name = "github.com/docker/libnetwork"
  revision = "d8d4c8cf03d7d036a76d5470553cd8753e522a99"

  # main-usage = "plugins/cilium-docker"
  # on-revision = ""

[[override]]
  name = "github.com/ishidawataru/sctp"
  revision = "07191f837fedd2f13d1ec7b5f885f0f3ec54b1cb"

  # main-usage = "github.com/docker/libnetwork"
  # on-revision = ""

[[constraint]]
  name = "github.com/fatih/color"
  revision = "3f9d52f7176a6927daacff70a3e8d1dc2025c53e"

  # main-usage = "pkg/colors"
  # on-revision = ""

[[constraint]]
  name = "github.com/golang/protobuf"
  revision = "v1.3.1"

  # main-usage = "pkg/envoy and proxylib"
  # on-revision = ""

[[constraint]]
  name = "github.com/google/go-cmp"
  revision = "v0.3.0"

  # main-usage = "pkg/checker"
  # on-revision = ""

[[constraint]]
  name = "github.com/google/gopacket"
  revision = "v1.1.16"

  # main-usage = "pkg/monitor"
  # on-revision = ""

[[constraint]]
  name = "github.com/google/gops"
  revision = "v0.3.6"

  # main-usage = "all main packages"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/errors"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/loads"
  revision = "v0.19.0"

  # main-usage = "swagger spec"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/runtime"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/spec"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/strfmt"
  revision = "v0.19.0"

  # main-usage = "swagger and pkg/controllers"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/swag"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/go-openapi/validate"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[override]]
  name = "github.com/go-openapi/analysis"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[override]]
  name = "github.com/go-openapi/errors"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[override]]
  name = "github.com/go-openapi/jsonpointer"
  revision = "v0.19.0"

  # main-usage = "api/v1"
  # on-revision = ""

[[constraint]]
  name = "github.com/gorilla/mux"
  revision = "v1.7.1"

  # main-usage = "plugins/cilium-docker"
  # on-revision = ""

[[constraint]]
  name = "github.com/hashicorp/consul"
  revision = "v1.4.4"

  # main-usage = "pkg/kvstore"
  # on-revision = ""

[[constraint]]
  name = "github.com/hashicorp/go-immutable-radix"
  revision = "v1.0.0"

  # main-usage = "cilium/cmd"
  # on-revision = ""

[[constraint]]
  name = "github.com/hashicorp/go-version"
  revision = "4fe82ae3040f80a03d04d2cccb5606a626b8e1ee"

  # main-usage = "multiple packages"
  # on-revision = "this revision is the parent revision of the commit removes"
  #               "comparision between constrains that are not pre-releases and
  #               "versions that are pre-releases"

[[constraint]]
  name = "github.com/jessevdk/go-flags"
  revision = "c0795c8afcf41dd1d786bebce68636c199b3bb45"

  # main-usage = "all CLI packages"
  # on-revision = ""

[[constraint]]
  name = "github.com/kevinburke/ssh_config"
  revision = "0.5"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[constraint]]
  name = "github.com/kr/pretty"
  revision = "v0.1.0"

  # main-usage = "pkg/comparator"
  # on-revision = ""

[[constraint]]
  name = "github.com/mattn/go-shellwords"
  revision = "v1.0.5"

  # main-usage = "pkg/datapath/iptables"
  # on-revision = ""

[[constraint]]
  name = "github.com/miekg/dns"
  revision = "8e25ec9a0ff346aefcb56b84e72decb6d5406d9e"
  source = "github.com/cilium/dns"

  # main-usage = "pkg/fqdn"
  # on-revision = ""

[[constraint]]
  name = "github.com/onsi/ginkgo"
  revision = "v1.7.0"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[constraint]]
  name = "github.com/onsi/gomega"
  revision = "v1.4.3"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[constraint]]
  name = "github.com/op/go-logging"
  revision = "970db520ece77730c7e4724c61121037378659d9"

  # main-usage = "pkg/policy"
  # on-revision = ""

[[constraint]]
  name = "github.com/optiopay/kafka"
  source = "https://github.com/cilium/kafka"
  revision = "01ce283b732b96914f62b1ff1bf5d8b90f7db86c"

  # main-usage = "pkg/kafka and pkg/proxy"
  # on-revision = ""

[[constraint]]
  name = "github.com/pborman/uuid"
  revision = "v1.2.0"

  # main-usage = "pkg/uuid"
  # on-revision = ""

[[constraint]]
  name = "github.com/pmezard/go-difflib"
  revision = "v1.0.0"

  # main-usage = "pkg/comparator"
  # on-revision = ""

[[constraint]]
  name = "github.com/prometheus/client_golang"
  revision = "v0.9.2"

  # main-usage = "pkg/metrics"
  # on-revision = ""

[[constraint]]
  name = "github.com/prometheus/client_model"
  revision = "fd36f4220a901265f90734c3183c5f0c91daa0b8"

  # main-usage = "pkg/metrics"
  # on-revision = "last available commit and there is not stable releases"

[[override]]
  name = "github.com/russross/blackfriday"
  revision = "v1.5.2"

  # main-usage = "cilium/cmd/debuginfo"
  # on-revision = "same revision specified by github.com/cpuguy83/go-md2man"

[[constraint]]
  name = "github.com/sasha-s/go-deadlock"
  revision = "5dc88f41ca59ce157900a9942b2059ef084e6f81"

  # main-usage = "pkg/lock"
  # on-revision = "last available commit and there is not stable releases"

[[constraint]]
  name = "github.com/servak/go-fastping"
  revision = "5718d12e20a0705da242a29ded0482dabae84363"

  # main-usage = "pkg/health"
  # on-revision = "last available commit and there is not stable releases"

[[constraint]]
  name = "github.com/shirou/gopsutil"
  revision = "v2.19.03"

  # main-usage = "pkg/loadinfo"
  # on-revision = ""

[[constraint]]
  name = "github.com/sirupsen/logrus"
  revision = "v1.4.1"

  # main-usage = "all over the code"
  # on-revision = ""

[[constraint]]
  name = "github.com/spf13/cobra"
  revision = "67fc4837d267bc9bfd6e47f77783fcc3dffc68de"

  # main-usage = "mainly CLI packages"
  # on-revision = ""

[[override]]
  name = "github.com/cpuguy83/go-md2man"
  revision = "v1.0.10"

  # main-usage = "github.com/spf13/cobra"

[[constraint]]
  name = "github.com/spf13/pflag"
  revision = "24fa6976df40757dce6aea913e7b81ade90530e1"

  # main-usage = "mainly CLI packages"
  # on-revision = ""

[[constraint]]
  name = "github.com/spf13/viper"
  revision = "v1.3.2"

  # main-usage = "mainly CLI packages"
  # on-revision = ""

[[constraint]]
  name = "github.com/vishvananda/netlink"
  revision = "f504738125a57f35f87fc30fb69b8df75237ccde"

  # main-usage = "all over the code"
  # on-revision = "last available commit and there is not stable releases"

[[override]]
  name = "golang.org/x/crypto"
  revision = "e84da0312774c21d64ee2317962ef669b27ffb41"

  # main-usage = "only in integration tests"
  # on-revision = ""

[[override]]
  name = "golang.org/x/net"
  revision = "65e2d4e15006aab9813ff8769e768bbf4bb667a0"

  # main-usage = "pkg/kvstore/etcd, pkg/workloads, pkg/envoy and api/v1"
  # on-revision = "last revision of branch 1.12"

[[constraint]]
  name = "golang.org/x/sync"
  revision = "112230192c580c3556b8cee6403af37a4fc5f28c"

  # main-usage = "daemon"
  # on-revision = "last available commit and there is not stable releases"

[[override]]
  name = "golang.org/x/sys"
  revision = "98c5dad5d1a0e8a73845ecc8897d0bd56586511d"

  # main-usage = "daemon, pkg/bpf, pkg/maps/ipcache"
  # on-revision = "github.com/shirou/gopsutil uses master so we override it with a particullar commit after v2.18.10 was released"

[[constraint]]
  name = "golang.org/x/time"
  revision = "9d24e82272b4f38b78bc8cff74fa936d31ccd8ef"

  # main-usage = "pkg/kvstore/etcd"
  # on-revision = "last revision of branch 1.12"

[[constraint]]
  name = "google.golang.org/genproto"
  revision = "e7d98fc518a78c9f8b5ee77be7b0b317475d89e1"

  # main-usage = "proxylib"
  # on-revision = ""

[[constraint]]
  name = "google.golang.org/grpc"
  revision = "v1.17.0"

  # main-usage = "pkg/envoy, pkg/workloads and proxylib/npds"
  # on-revision = "TODO GH-7290 @aanm upgrade once https://github.com/grpc/grpc-go/issues/2636 is fixed"

[[constraint]]
  name = "gopkg.in/check.v1"
  revision = "788fd78401277ebd861206a03c884797c6ec5541"

  # main-usage = "unit tests"
  # on-revision = ""

# We need to specify fsnotify source to avoid dep panic
[[constraint]]
  name = "gopkg.in/fsnotify.v1"
  revision = "v1.4.7"
  source = "gopkg.in/fsnotify/fsnotify.v1"

  # main-usage = "pkg/clustermesh"
  # on-revision = ""

[[constraint]]
  name = "gopkg.in/natefinch/lumberjack.v2"
  revision = "v2.1"

  # main-usage = "pkg/envoy and pkg/proxy"
  # on-revision = ""

[[constraint]]
  name = "k8s.io/api"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[constraint]]
  name = "k8s.io/apiextensions-apiserver"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[override]]
  name = "k8s.io/apiserver"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[constraint]]
  name = "k8s.io/apimachinery"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[constraint]]
  name = "k8s.io/client-go"
  source = "https://github.com/cilium/client-go"
  revision = "0435e1d065b132cd4915ab080c12c8f762c9df68"

  # main-usage = "pkg/k8s"
  # on-revision = "TODO @aanm is on 0435e1d065b132cd4915ab080c12c8f762c9df68 as it contains the hotfix for the metrics path"

[[constraint]]
  name = "k8s.io/code-generator"
  revision = "kubernetes-1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[[override]]
  name = "k8s.io/gengo"
  revision = "51747d6e00da1fc578d5a333a93bb2abcbce7a95"

  # main-usage = "k8s.io/code-generator"
  # on-revision = "same revision set in the dependency list of k8s.io/code-generator"

[[constraint]]
  name = "k8s.io/kubernetes"
  revision = "v1.14.1"

  # main-usage = "pkg/k8s"
  # on-revision = ""

[prune]
  non-go = true
  go-tests = true
  unused-packages = true

  [[prune.project]]
    name = "k8s.io/code-generator"
    unused-packages = false
    non-go = false

Gopkg.toml (diff)
@@ -150,6 +150,13 @@ required = [
   # on-revision = ""
 
 [[constraint]]
+  name = "github.com/google/go-cmp"
+  revision = "v0.3.0"
+
+  # main-usage = "pkg/checker"
+  # on-revision = ""
+
+[[constraint]]
   name = "github.com/google/gopacket"
   revision = "v1.1.16"
