test/k8sT/manifests/bookinfo-v2-istio.yaml (before)
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##################################################################################################
# Ratings service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: ratings
  labels:
    app: ratings
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: ratings
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: ratings-v1
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        sidecar.istio.io/status: '{"version":"ea70aaa61673cbb572dd129901db299c33d39225b176fdc9090574e60ebb1b27","initContainers":["sleep","istio-init"],"containers":["istio-proxy"],"volumes":["cilium-unix-sock-dir","istio-envoy","istio-certs"],"imagePullSecrets":null}'
      creationTimestamp: null
      labels:
        app: ratings
        version: v1
        zgroup: bookinfo
    spec:
      containers:
      - image: docker.io/istio/examples-bookinfo-ratings-v1:1.6.0
        imagePullPolicy: IfNotPresent
        name: ratings
        ports:
        - containerPort: 9080
        resources: {}
      - args:
        - proxy
        - sidecar
        - --domain
        - $(POD_NAMESPACE).svc.cluster.local
        - --configPath
        - /etc/istio/proxy
        - --binaryPath
        - /usr/local/bin/envoy
        - --serviceCluster
        - ratings.$(POD_NAMESPACE)
        - --drainDuration
        - 45s
        - --parentShutdownDuration
        - 1m0s
        - --discoveryAddress
        - istio-pilot.istio-system:15011
        - --zipkinAddress
        - zipkin.istio-system:9411
        - --connectTimeout
        - 10s
        - --proxyAdminPort
        - "15000"
        - --concurrency
        - "2"
        - --controlPlaneAuthPolicy
        - MUTUAL_TLS
        - --statusPort
        - "15020"
        - --applicationPorts
        - "9080"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ISTIO_META_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ISTIO_META_CONFIG_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ISTIO_META_INTERCEPTION_MODE
          value: TPROXY
        - name: ISTIO_METAJSON_LABELS
          value: |
            {"app":"ratings","version":"v1","zgroup":"bookinfo"}
        image: docker.io/cilium/istio_proxy:1.1.3
        imagePullPolicy: IfNotPresent
        name: istio-proxy
        ports:
        - containerPort: 15090
          name: http-envoy-prom
          protocol: TCP
        readinessProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz/ready
            port: 15020
          initialDelaySeconds: 1
          periodSeconds: 2
        resources:
          limits:
            cpu: "2"
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          readOnlyRootFilesystem: true
          runAsGroup: 1337
        volumeMounts:
        - mountPath: /var/run/cilium
          name: cilium-unix-sock-dir
        - mountPath: /etc/istio/proxy
          name: istio-envoy
        - mountPath: /etc/certs/
          name: istio-certs
          readOnly: true
      initContainers:
      - command:
        - sh
        - -c
        - 'max=120; i=0; until nslookup kube-dns.kube-system.svc.cluster.local; do
          i=$((i + 1)); if [ $i -eq $max ]; then echo timed-out; exit 1; else sleep
          1; fi done '
        image: busybox:1.28.4
        imagePullPolicy: IfNotPresent
        name: sleep
        resources: {}
      - args:
        - -p
        - "15001"
        - -u
        - "1337"
        - -m
        - TPROXY
        - -i
        - '*'
        - -x
        - ""
        - -b
        - "9080"
        - -d
        - "15020"
        image: docker.io/istio/proxy_init:1.1.3
        imagePullPolicy: IfNotPresent
        name: istio-init
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          runAsNonRoot: false
          runAsUser: 0
      terminationGracePeriodSeconds: 0
      volumes:
      - hostPath:
          path: /var/run/cilium
        name: cilium-unix-sock-dir
      - emptyDir:
          medium: Memory
        name: istio-envoy
      - name: istio-certs
        secret:
          optional: true
          secretName: istio.default
status: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: reviews-v2
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        sidecar.istio.io/status: '{"version":"ea70aaa61673cbb572dd129901db299c33d39225b176fdc9090574e60ebb1b27","initContainers":["sleep","istio-init"],"containers":["istio-proxy"],"volumes":["cilium-unix-sock-dir","istio-envoy","istio-certs"],"imagePullSecrets":null}'
      creationTimestamp: null
      labels:
        app: reviews
        version: v2
        zgroup: bookinfo
    spec:
      containers:
      - image: docker.io/istio/examples-bookinfo-reviews-v2:1.6.0
        imagePullPolicy: IfNotPresent
        name: reviews
        ports:
        - containerPort: 9080
        resources: {}
      - args:
        - proxy
        - sidecar
        - --domain
        - $(POD_NAMESPACE).svc.cluster.local
        - --configPath
        - /etc/istio/proxy
        - --binaryPath
        - /usr/local/bin/envoy
        - --serviceCluster
        - reviews.$(POD_NAMESPACE)
        - --drainDuration
        - 45s
        - --parentShutdownDuration
        - 1m0s
        - --discoveryAddress
        - istio-pilot.istio-system:15011
        - --zipkinAddress
        - zipkin.istio-system:9411
        - --connectTimeout
        - 10s
        - --proxyAdminPort
        - "15000"
        - --concurrency
        - "2"
        - --controlPlaneAuthPolicy
        - MUTUAL_TLS
        - --statusPort
        - "15020"
        - --applicationPorts
        - "9080"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ISTIO_META_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ISTIO_META_CONFIG_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ISTIO_META_INTERCEPTION_MODE
          value: TPROXY
        - name: ISTIO_METAJSON_LABELS
          value: |
            {"app":"reviews","version":"v2","zgroup":"bookinfo"}
        image: docker.io/cilium/istio_proxy:1.1.3
        imagePullPolicy: IfNotPresent
        name: istio-proxy
        ports:
        - containerPort: 15090
          name: http-envoy-prom
          protocol: TCP
        readinessProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz/ready
            port: 15020
          initialDelaySeconds: 1
          periodSeconds: 2
        resources:
          limits:
            cpu: "2"
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          readOnlyRootFilesystem: true
          runAsGroup: 1337
        volumeMounts:
        - mountPath: /var/run/cilium
          name: cilium-unix-sock-dir
        - mountPath: /etc/istio/proxy
          name: istio-envoy
        - mountPath: /etc/certs/
          name: istio-certs
          readOnly: true
      initContainers:
      - command:
        - sh
        - -c
        - 'max=120; i=0; until nslookup kube-dns.kube-system.svc.cluster.local; do
          i=$((i + 1)); if [ $i -eq $max ]; then echo timed-out; exit 1; else sleep
          1; fi done '
        image: busybox:1.28.4
        imagePullPolicy: IfNotPresent
        name: sleep
        resources: {}
      - args:
        - -p
        - "15001"
        - -u
        - "1337"
        - -m
        - TPROXY
        - -i
        - '*'
        - -x
        - ""
        - -b
        - "9080"
        - -d
        - "15020"
        image: docker.io/istio/proxy_init:1.1.3
        imagePullPolicy: IfNotPresent
        name: istio-init
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          runAsNonRoot: false
          runAsUser: 0
      terminationGracePeriodSeconds: 0
      volumes:
      - hostPath:
          path: /var/run/cilium
        name: cilium-unix-sock-dir
      - emptyDir:
          medium: Memory
        name: istio-envoy
      - name: istio-certs
        secret:
          optional: true
          secretName: istio.default
status: {}
---

test/k8sT/manifests/bookinfo-v2-istio.yaml (after)
# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##################################################################################################
# Ratings service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: ratings
  labels:
    app: ratings
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: ratings
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: ratings-v1
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        sidecar.istio.io/status: '{"version":"3d3c003bd3193c765b0c8c8cb6fa19bdbb17fe97f020b521070c3512b1bf2973","initContainers":["sleep","istio-init"],"containers":["istio-proxy"],"volumes":["cilium-bpf-maps","cilium-unix-sock-dir","istio-envoy","istio-certs"],"imagePullSecrets":null}'
      creationTimestamp: null
      labels:
        app: ratings
        version: v1
        zgroup: bookinfo
    spec:
      containers:
      - image: docker.io/istio/examples-bookinfo-ratings-v1:1.6.0
        imagePullPolicy: IfNotPresent
        name: ratings
        ports:
        - containerPort: 9080
        resources: {}
      - args:
        - proxy
        - sidecar
        - --domain
        - $(POD_NAMESPACE).svc.cluster.local
        - --configPath
        - /etc/istio/proxy
        - --binaryPath
        - /usr/local/bin/envoy
        - --serviceCluster
        - ratings.$(POD_NAMESPACE)
        - --drainDuration
        - 45s
        - --parentShutdownDuration
        - 1m0s
        - --discoveryAddress
        - istio-pilot.istio-system:15011
        - --zipkinAddress
        - zipkin.istio-system:9411
        - --connectTimeout
        - 10s
        - --proxyAdminPort
        - "15000"
        - --concurrency
        - "2"
        - --controlPlaneAuthPolicy
        - MUTUAL_TLS
        - --statusPort
        - "15020"
        - --applicationPorts
        - "9080"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ISTIO_META_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ISTIO_META_CONFIG_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ISTIO_META_INTERCEPTION_MODE
          value: TPROXY
        - name: ISTIO_METAJSON_LABELS
          value: |
            {"app":"ratings","version":"v1","zgroup":"bookinfo"}
        image: docker.io/cilium/istio_proxy:1.1.7
        imagePullPolicy: IfNotPresent
        name: istio-proxy
        ports:
        - containerPort: 15090
          name: http-envoy-prom
          protocol: TCP
        readinessProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz/ready
            port: 15020
          initialDelaySeconds: 1
          periodSeconds: 2
        resources:
          limits:
            cpu: "2"
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_ADMIN
          readOnlyRootFilesystem: true
          runAsGroup: 1337
        volumeMounts:
        - mountPath: /sys/fs/bpf
          name: cilium-bpf-maps
        - mountPath: /var/run/cilium
          name: cilium-unix-sock-dir
        - mountPath: /etc/istio/proxy
          name: istio-envoy
        - mountPath: /etc/certs/
          name: istio-certs
          readOnly: true
      initContainers:
      - command:
        - sh
        - -c
        - 'max=120; i=0; until nslookup kube-dns.kube-system.svc.cluster.local; do
          i=$((i + 1)); if [ $i -eq $max ]; then echo timed-out; exit 1; else sleep
          1; fi done '
        image: busybox:1.28.4
        imagePullPolicy: IfNotPresent
        name: sleep
        resources: {}
      - args:
        - -p
        - "15001"
        - -u
        - "1337"
        - -m
        - TPROXY
        - -i
        - '*'
        - -x
        - ""
        - -b
        - "9080"
        - -d
        - "15020"
        image: docker.io/istio/proxy_init:1.1.7
        imagePullPolicy: IfNotPresent
        name: istio-init
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_ADMIN
          runAsNonRoot: false
          runAsUser: 0
      terminationGracePeriodSeconds: 0
      volumes:
      - hostPath:
          path: /sys/fs/bpf
        name: cilium-bpf-maps
      - hostPath:
          path: /var/run/cilium
        name: cilium-unix-sock-dir
      - emptyDir:
          medium: Memory
        name: istio-envoy
      - name: istio-certs
        secret:
          optional: true
          secretName: istio.default
status: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: reviews-v2
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        sidecar.istio.io/status: '{"version":"3d3c003bd3193c765b0c8c8cb6fa19bdbb17fe97f020b521070c3512b1bf2973","initContainers":["sleep","istio-init"],"containers":["istio-proxy"],"volumes":["cilium-bpf-maps","cilium-unix-sock-dir","istio-envoy","istio-certs"],"imagePullSecrets":null}'
      creationTimestamp: null
      labels:
        app: reviews
        version: v2
        zgroup: bookinfo
    spec:
      containers:
      - image: docker.io/istio/examples-bookinfo-reviews-v2:1.6.0
        imagePullPolicy: IfNotPresent
        name: reviews
        ports:
        - containerPort: 9080
        resources: {}
      - args:
        - proxy
        - sidecar
        - --domain
        - $(POD_NAMESPACE).svc.cluster.local
        - --configPath
        - /etc/istio/proxy
        - --binaryPath
        - /usr/local/bin/envoy
        - --serviceCluster
        - reviews.$(POD_NAMESPACE)
        - --drainDuration
        - 45s
        - --parentShutdownDuration
        - 1m0s
        - --discoveryAddress
        - istio-pilot.istio-system:15011
        - --zipkinAddress
        - zipkin.istio-system:9411
        - --connectTimeout
        - 10s
        - --proxyAdminPort
        - "15000"
        - --concurrency
        - "2"
        - --controlPlaneAuthPolicy
        - MUTUAL_TLS
        - --statusPort
        - "15020"
        - --applicationPorts
        - "9080"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: ISTIO_META_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ISTIO_META_CONFIG_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ISTIO_META_INTERCEPTION_MODE
          value: TPROXY
        - name: ISTIO_METAJSON_LABELS
          value: |
            {"app":"reviews","version":"v2","zgroup":"bookinfo"}
        image: docker.io/cilium/istio_proxy:1.1.7
        imagePullPolicy: IfNotPresent
        name: istio-proxy
        ports:
        - containerPort: 15090
          name: http-envoy-prom
          protocol: TCP
        readinessProbe:
          failureThreshold: 30
          httpGet:
            path: /healthz/ready
            port: 15020
          initialDelaySeconds: 1
          periodSeconds: 2
        resources:
          limits:
            cpu: "2"
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_ADMIN
          readOnlyRootFilesystem: true
          runAsGroup: 1337
        volumeMounts:
        - mountPath: /sys/fs/bpf
          name: cilium-bpf-maps
        - mountPath: /var/run/cilium
          name: cilium-unix-sock-dir
        - mountPath: /etc/istio/proxy
          name: istio-envoy
        - mountPath: /etc/certs/
          name: istio-certs
          readOnly: true
      initContainers:
      - command:
        - sh
        - -c
        - 'max=120; i=0; until nslookup kube-dns.kube-system.svc.cluster.local; do
          i=$((i + 1)); if [ $i -eq $max ]; then echo timed-out; exit 1; else sleep
          1; fi done '
        image: busybox:1.28.4
        imagePullPolicy: IfNotPresent
        name: sleep
        resources: {}
      - args:
        - -p
        - "15001"
        - -u
        - "1337"
        - -m
        - TPROXY
        - -i
        - '*'
        - -x
        - ""
        - -b
        - "9080"
        - -d
        - "15020"
        image: docker.io/istio/proxy_init:1.1.7
        imagePullPolicy: IfNotPresent
        name: istio-init
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_ADMIN
          runAsNonRoot: false
          runAsUser: 0
      terminationGracePeriodSeconds: 0
      volumes:
      - hostPath:
          path: /sys/fs/bpf
        name: cilium-bpf-maps
      - hostPath:
          path: /var/run/cilium
        name: cilium-unix-sock-dir
      - emptyDir:
          medium: Memory
        name: istio-envoy
      - name: istio-certs
        secret:
          optional: true
          secretName: istio.default
status: {}
---

test/k8sT/manifests/bookinfo-v2-istio.yaml (diff)
@@ -39,7 +39,7 @@ spec:
   template:
     metadata:
       annotations:
-        sidecar.istio.io/status: '{"version":"ea70aaa61673cbb572dd129901db299c33d39225b176fdc9090574e60ebb1b27","initContainers":["sleep","istio-init"],"containers":["istio-proxy"],"volumes":["cilium-unix-sock-dir","istio-envoy","istio-certs"],"imagePullSecrets":null}'
+        sidecar.istio.io/status: '{"version":"3d3c003bd3193c765b0c8c8cb6fa19bdbb17fe97f020b521070c3512b1bf2973","initContainers":["sleep","istio-init"],"containers":["istio-proxy"],"volumes":["cilium-bpf-maps","cilium-unix-sock-dir","istio-envoy","istio-certs"],"imagePullSecrets":null}'
       creationTimestamp: null
       labels:
         app: ratings
@@ -110,7 +110,7 @@ spec:
         - name: ISTIO_METAJSON_LABELS
           value: |
             {"app":"ratings","version":"v1","zgroup":"bookinfo"}
-        image: docker.io/cilium/istio_proxy:1.1.3
+        image: docker.io/cilium/istio_proxy:1.1.7
         imagePullPolicy: IfNotPresent
         name: istio-proxy
         ports:
@@ -127,7 +127,7 @@ spec:
         resources:
           limits:
             cpu: "2"
-            memory: 128Mi
+            memory: 1Gi
           requests:
             cpu: 100m
             memory: 128Mi
@@ -135,9 +135,12 @@ spec:
           capabilities:
             add:
             - NET_ADMIN
+            - SYS_ADMIN
           readOnlyRootFilesystem: true
           runAsGroup: 1337
         volumeMounts:
+        - mountPath: /sys/fs/bpf
+          name: cilium-bpf-maps
         - mountPath: /var/run/cilium
           name: cilium-unix-sock-dir
         - mountPath: /etc/istio/proxy
@@ -171,7 +174,7 @@ spec:
         - "9080"
         - -d
         - "15020"
-        image: docker.io/istio/proxy_init:1.1.3
+        image: docker.io/istio/proxy_init:1.1.7
         imagePullPolicy: IfNotPresent
         name: istio-init
         resources:
@@ -185,10 +188,14 @@ spec:
           capabilities:
             add:
             - NET_ADMIN
+            - SYS_ADMIN
           runAsNonRoot: false
           runAsUser: 0
       terminationGracePeriodSeconds: 0
       volumes:
+      - hostPath:
+          path: /sys/fs/bpf
+        name: cilium-bpf-maps
       - hostPath:
           path: /var/run/cilium
         name: cilium-unix-sock-dir
@@ -212,7 +219,7 @@ spec:
   template:
     metadata:
       annotations:
-        sidecar.istio.io/status: '{"version":"ea70aaa61673cbb572dd129901db299c33d39225b176fdc9090574e60ebb1b27","initContainers":["sleep","istio-init"],"containers":["istio-proxy"],"volumes":["cilium-unix-sock-dir","istio-envoy","istio-certs"],"imagePullSecrets":null}'
+        sidecar.istio.io/status: '{"version":"3d3c003bd3193c765b0c8c8cb6fa19bdbb17fe97f020b521070c3512b1bf2973","initContainers":["sleep","istio-init"],"containers":["istio-proxy"],"volumes":["cilium-bpf-maps","cilium-unix-sock-dir","istio-envoy","istio-certs"],"imagePullSecrets":null}'
       creationTimestamp: null
       labels:
         app: reviews
@@ -283,7 +290,7 @@ spec:
         - name: ISTIO_METAJSON_LABELS
           value: |
             {"app":"reviews","version":"v2","zgroup":"bookinfo"}
-        image: docker.io/cilium/istio_proxy:1.1.3
+        image: docker.io/cilium/istio_proxy:1.1.7
         imagePullPolicy: IfNotPresent
         name: istio-proxy
         ports:
@@ -300,7 +307,7 @@ spec:
         resources:
           limits:
             cpu: "2"
-            memory: 128Mi
+            memory: 1Gi
           requests:
             cpu: 100m
             memory: 128Mi
@@ -308,9 +315,12 @@ spec:
           capabilities:
             add:
             - NET_ADMIN
+            - SYS_ADMIN
           readOnlyRootFilesystem: true
           runAsGroup: 1337
         volumeMounts:
+        - mountPath: /sys/fs/bpf
+          name: cilium-bpf-maps
         - mountPath: /var/run/cilium
           name: cilium-unix-sock-dir
         - mountPath: /etc/istio/proxy
@@ -344,7 +354,7 @@ spec:
         - "9080"
         - -d
         - "15020"
-        image: docker.io/istio/proxy_init:1.1.3
+        image: docker.io/istio/proxy_init:1.1.7
         imagePullPolicy: IfNotPresent
         name: istio-init
         resources:
@@ -358,10 +368,14 @@ spec:
           capabilities:
             add:
             - NET_ADMIN
+            - SYS_ADMIN
           runAsNonRoot: false
           runAsUser: 0
       terminationGracePeriodSeconds: 0
       volumes:
+      - hostPath:
+          path: /sys/fs/bpf
+        name: cilium-bpf-maps
       - hostPath:
           path: /var/run/cilium
         name: cilium-unix-sock-dir
